# Task_06_Maven_JUnit_SocialNetwork

./: .gitignore  pom.xml
Person/: pom.xml
Person/src/main/java/com/olegyashcherov/: PersonController.java  PersonDao.java  PersonEntity.java  PersonSetting.java
Person/src/test/java/com/olegyashcherov/: PersonControllerTest.java
Runner/: pom.xml
Runner/src/main/java/com/olegyashcherov/: Main.java
ServiceDocumentStorage/: pom.xml
ServiceDocumentStorage/src/main/java/com/olegyashcherov/: DocumentController.java  DocumentDao.java  DocumentEntity.java
ServiceMessenger/: pom.xml
ServiceMessenger/src/main/java/com/olegyashcherov/: MessageController.java  MessageDao.java  MessageEntity.java
ServicePhotoBank/: pom.xml
ServicePhotoBank/src/main/java/com/olegyashcherov/: PhotoController.java  PhotoDao.java  PhotoEntity.java
ServiceWall/: pom.xml
ServiceWall/src/main/java/com/olegyashcherov/: PostEntity.java  WallController.java  WallDao.java
ServiceWall/src/test/java/com/olegyashcherov/mockito/person/dao/: PersonDaoTest.java
